-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июн 02 2023 г., 13:03
-- Версия сервера: 5.7.35-38
-- Версия PHP: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cn37856_bhimia`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `path` text NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `path` text NOT NULL,
  `name` varchar(100) NOT NULL,
  `category` varchar(100) NOT NULL,
  `info` text NOT NULL,
  `maker` varchar(100) NOT NULL,
  `barcode` varchar(15) NOT NULL,
  `reduction` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `price` int(10) UNSIGNED NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `path`, `name`, `category`, `info`, `maker`, `barcode`, `reduction`, `price`) VALUES
(8, 'assets/products/300dca49c69b14439b9b1d3fc4a4e69e.jpg', 'Саше ароматическое Breesal Romance для белья Шелковые объятия', 'Бытовая химия', 'Саше ароматическое Breesal &quot;Шелковые объятия&quot; с ароматом розы, малины и флердоранжа. Ароматические саше для белья — это изысканный продукт, придающий одежде тонкий нежный аромат. Саше пленит своими стойкими и необыкновенно легкими природными ароматами. Продукт абсолютно безопасен, т.к. материал полностью предохраняет от взаимодействия наполнителя с содержимым шкафов. Благодаря удобной форме саше, его можно подвесить в шкаф, положить в комод с бельем или расположить в салоне автомобиля', 'Kazakhstan', '12145767534', 30, 900),
(9, 'assets/products/9efcb9325b96c2271d03f6c8d494bee7.jpg', 'Порошок стиральный CJ LION Econo Plus 3кг мягкая', 'Бытовая химия', 'Стиральный порошок CJ LION Econo Plus предназначен для ручной и автоматической стирки. Особенности: Отлично справляется с загрязнениями в холодной воде. Поверхностно-активные вещества и ферменты, содержащиеся в порошке, проникают. глубоко в ткань и удаляют стойкие загрязнения и пятна. Разработанная технология Clean Protect защищает белье от повторных загрязнений. Благодаря системе многоступенчатого гранулирования быстро растворяется в воде Не требует дополнительного полоскания. Пенообразователь на основе растительных экстрактов полностью вымывается из ткани. Подходит для всех видов ткани, кроме шерсти, шелка и кожи. Состав: ПАВ (высшие спирты неионные), жирные кислоты (анионы), алкилбензол с нормальной неразветвленной цепью (анион), альфа олефин, кислородный отбеливатель, цеолит, фермент, ароматизатор.', 'Kazakhstan', '121457675325', 35, 4700),
(10, 'assets/products/e95fa552c171e60d86a8a9eb07c73c38.jpg', 'Пятновыводитель CJ LION Beat O2 спрей 500гр', 'Товары для дома', 'Кислородный пятновыводитель CJ LION Beat O2 предназначен для выведения стойких жирных пятен, следов от овощей, соков, фруктов, трав, ржавчины, чая, крови, загрязнений на воротничках и манжетах перед стиркой. Особенность: Подходит для цветных и белых тканей. Благодаря новейшему компоненту SDB возрастает количество кислородных пузырьков, за счёт которых происходит эффективное удаление пятен и грязи При нанесении на поверхности пятна возникает обильная пена, которая При нанесении на поверхности пятна возникает обильная пена, которая начинает самостоятельное активное действие Состав: Очищенная вода, сурфактанты 7%,амин оксид, ферменты, ароматизатор Способ применения: Нанести на загрязненный участок за 1-5минут до стирки (можно использовать с обычным стиральным порошком и кислородным отбеливателем) так, что бы она полностью пропиталась пятновыводителем. Можно потереть для лучшего пропитывания ткани. Не оставлять надолго данное средство на ткани. Не использовать для шелка, шерсти, кожи.', 'Kazakhstan', '121457675325', 50, 3000),
(11, 'assets/products/f23895eabf2706b9880bb691ecad4aa2.jpg', 'Пятновыводитель для цветных вещей GRASS G-oxi spray 0,6л 125495', 'Товары для дома', 'Пятновыводитель для цветных вещей &quot;G-oxi spray&quot;. Благодаря активному кислороду, пятновыводитель для цветных вещей удаляет загрязнения различного происхождения. Легко справляется с пятнами от травы, ягод, красного вина, сока, шоколада и др. Подходит для белых и цветных вещей. Эффективен в широком диапазоне температур: от +30 до +90˚C. Подходит для автоматической и ручной стирки. Состав: ≥30% вода очищенная; ≥5, но ', 'Kazakhstan', '121457675325', 10, 2000),
(13, 'assets/products/c51cbabeec61af13078af897ff72ad81.jpg', 'Средство для мытья посуды GRASS Velly Бархатная фиалка 500 мл 125383', 'Посуда', 'Высококонцентрированное средство для мытья посуды с густой формулой и повышенным пенообразованием. Всего одна капля средства создает обильную пену, способную безупречно чисто вымыть посуду. Средство эффективно удаляет жир и остатки пищи с поверхности посуды, как в горячей, так и в холод-ной воде. Не вызывает раздражения кожи рук. Состав: ≥30% очищенная вода; ≥5%, но ', 'Kazakhstan', '214124241242', 50, 3000),
(14, 'assets/products/571e8ca6117c65297213367a7bc9631b.jpg', 'Крем чистящий Azelit для кухни и ванной комнаты 500 мл', 'Посуда', 'Чистящее средство для кухни и ванной комнаты с отбеливающим эффектом. Идеально для ухода за кухонной плитой, ванной, раковиной и сантехникой. Бережно удаляет даже сильные загрязнения с различных поверхностей, не царапая их. Легко справляется с жиром, нагаром, ржавчиной, мыльным и известковым налетом.', 'Kazakhstan', '214124241242', 20, 3200),
(15, 'assets/products/2871015212bb7bf037f8f0fbd83963f6.jpg', 'Средство для прочистки труб Вантус 70 г', 'Посуда', 'Средство для прочистки канализационных труб. Эффективно прочищает засоры, устраняет запахи и бактерий. Безопасно для всех видов канализационных труб. СПОСОБ ПРИМЕНЕНИЯ: Высыпать в сливное отверстие все содержимое пакета. Осторожно добавить стакан теплой воды. Через 60 минут промыть проточной водой. СОСТАВ: Натр едкий гранулированный.', 'Kazakhstan', '214124241242', 60, 600),
(16, 'assets/products/291c42bb27fa53980b5b452564f3aab1.png', 'Губка Ocean Hal, Массажная Lagos', 'Косметика и гигиена', 'Описание на стадии заполнения.', 'Kazakhstan', '214124241242', 60, 1000),
(17, 'assets/products/7cf4cf9b4f4d758b728d7173f6c61a0e.jpg', 'ВЛАЖНЫЕ САЛФЕТКИ OLA! АНТИБАКТЕРИАЛЬНЫЕ 15ШТ', 'Косметика и гигиена', 'Описание на стадии заполнения.', 'Kazakhstan', '214124241242', 40, 500),
(18, 'assets/products/7fe490dae07db77d90ecfe1822ef9ea7.jpg', 'ВЛАЖНЫЕ САЛФЕТКИ OLA! АНТИБАКТЕРИАЛЬНЫЕ 15ШТ', 'Косметика и гигиена', 'Описание на стадии заполнения.', 'Kazakhstan', '214124241242', 15, 400),
(19, 'assets/products/aa8864864c3d4c2e49006f3eb4cc4c97.jpg', 'ВЛАЖНЫЕ САЛФЕТКИ OLA! АНТИБАКТЕРИАЛЬНЫЕ 15ШТ', 'Косметика и гигиена', 'Описание на стадии заполнения.', 'Kazakhstan', '214124241242', 65, 2600),
(20, 'assets/products/c658a8c100d5e793e02df778ea67d255.jpg', 'Подгузники Pampers Active Baby 4 (9-16кг) 48шт', 'Товары для детей и мам', 'Надежная сухость на всю ночь! Для каждого «доброго утра» нужно, до 12 часов сухости ночью. Вот почему подгузники Pampers Active Baby-Dry имеют жемчужные микрогранулы, которые впитывают влаги до 30 раз больше собственного веса и надежно удерживают ее внутри подгузника. Просыпайтесь радостно каждое утро с подгузниками Pampers Active Baby-Dry. Особенности: Мягкий, как хлопок, уникальный верхний слой моментально впитывает влагу с кожи. Жемчужные микрогранулы, впитывают влаги до 30 раз больше собственного веса. Экстра слой абсорбирует жидкость и распределяет ее по подгузнику. Тянущиеся боковинки разработаны, чтоб малышу было комфортно двигаться, а подгузник сидел плотно. 1 Pampers = 1 сухая ночь! Вес малыша: 9-16 кг. В упаковке: 48 шт.', 'Kazakhstan', '214124242127', 5, 5360),
(21, 'assets/products/485a27a07c4ff2238b9f99b29a732d1d.jpg', 'Термонакладки на грудь Avent 2 в 1, 4 шт', 'Товары для детей и мам', 'Использование теплой термонакладки. Стимуляция выделения молока перед кормлением. Использование охлажденной термонакладки. Снятие боли и неприятных ощущений при набухании молочных желез. В комплект входят мягкие чехлы. Для более комфортных ощущений на коже. Разработано при участии эксперта в области грудного вскармливания. Разработано при участии Вики Скотт, акушерки и консультанта по грудному вскармливанию. Вики Скотт на протяжении 15 лет консультирует матерей по вопросам грудного вскармливания.', 'Kazakhstan', '21412424212718', 10, 9800),
(22, 'assets/products/268a436e8273106c8f2264fe7bdcbad7.jpg', 'Антиколиковая гелевая грелка с чехлом Happy Baby Fusion Care Mint', 'Товары для детей и мам', 'Грелка Happy Baby «Fusion Care» гелевая антиколиковая с чехлом в ассортименте. Обеспечивая постоянную отдачу тепла на протяжении длительного периода времени, грелка FUSION CARE помогает смягчать боли от колик в животе малыша. Имеет в комплекте мягкий тканевый поясок с креплением на липучке, благодаря чему можно менять размер в зависимости от размеров и возраста ребенка. Для лечения теплом упаковка с гелем должна быть нагрета в микроволновке или кастрюле с кипящей водой. Для лечения холодом грелка должна быть помещена в морозилку, оставаясь гибкой при любой температуре. Характеристики: - Грелка многоразового использования, наполненная гелем для лечения холодом/теплом - Подходит для использования в микроволновке и морозилке - Мягкий и приятный на ощупь материал - Регулируемая застежка - Надёжная фиксация - Наличие цветов уточняйте у менеджера! - Возраст: от 0 месяцев Материал: - текстиль — лавсан - верх — ПВХ - внутри: глицерин - 25%, карбоксиметилцеллюлоза натрия - 5%, вода - 70%', 'Kazakhstan', '214124242127181', 35, 5000),
(23, 'assets/products/bb50e41203b317b51743bbb44052a943.jpg', 'Средство для мытья окон Prof line Glass Cleaner, 500мл, AXMA', 'Бытовая химия', '&quot;Средство для мытья стекол эффективно смывает следы от высохших капель воды, грязь, пыль, следы рук и прочие загрязнения с любых поверхностей. Благодаря своим активным компонентам может быть также использовано для очистки деревянных и пластиковых поверхностей, лакированных материалов и прочих поверхностей. Средство не оставляет разводов и следов, придает поверхности блеск.\r\n\r\nСпособ применения: Установите носик распылителя в положение «Spray» наверх, равномерно нанесите средство на загрязненную поверхность, 2-3 раза нажав на курок. Протрите мягкой безворсовой тканью или бумагой. Не требует смывания.\r\n\r\nСостав: вода деионизованная, спирт изопропиловый, органический растворитель, ', 'Kazakhstan', '214124242127181', 35, 3000),
(24, 'assets/products/00f2c49df21360bbf9c1ec2ca03b8da6.png', 'Средство для мытья стекол Pro-Line PROFESSIONAL, 10л', 'Бытовая химия', 'Жидкость для мытья стекол Pro-Line зеленый 10 л предназначено для удаления загрязнений с различных видов поверхностей: стекол, зеркал, пластика и хрома, изделий из хрусталя, керамики и фарфора. Может применяться для чистки экрана монитора и телевизора, корпусной мебели и торгового оборудования. Придает поверхности антистатические свойства. Не оставляет царапин, обеспечивает максимальную прозрачность стекол и хрусталя без разводов и потеков. Экономично в применении.\r\nСпособ применения: Установите носик распылителя в положение «Spray» наверх, равномерно нанесите средство на загрязненную поверхность, 2-3 раза нажав на курок. Протрите мягкой безворсовой тканью или бумагой. Не требует смывания.\r\n\r\nСостав: вода деионизованная, спирт изопропиловый, органический растворитель, ', 'Kazakhstan', '213', 35, 8000);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `path` text,
  `name` varchar(100) NOT NULL,
  `email` varchar(256) NOT NULL,
  `pass` varchar(32) NOT NULL,
  `admin` tinyint(4) NOT NULL DEFAULT '0',
  `cart` text,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `path`, `name`, `email`, `pass`, `admin`, `cart`) VALUES
(4, 'admin', 'assets/users/eded2baa3dc7c2ed8b893c7be8c92cd1.jpg', 'Admin', 'admin@email.com', 'd9bd12638768aca8fcbdb67b8aeb796f', 1, NULL),
(5, 'Temirlan', NULL, 'Baibulatov', 'tiemirlan2004@mail.ru', 'abb4c530885438471abbbed1d855848d', 0, NULL),
(7, 'tima', NULL, 'zxc', 'zxc@mail.ru', 'fd605fc99764fafd903c8a97033b0aff', 0, NULL),
(9, 'baibulatov888', NULL, 'Темирлан', 'aec@gmail.com', 'abb4c530885438471abbbed1d855848d', 0, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
